<!DOCTYPE html>
<html>
  <head>
    <title> website </title>
    <style>
      body, html {
        height: 100%;
      }

      .bg {
        /* The image used */
        background-image: url("images.jpeg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .section2 {
        text-align: center;
        padding: 2px;
        color: white;
        font-size: 17px;
        font-weight: bold;
      }
      .section4 {
        text-align: center;
        padding: 2px;
        color: white;
        font-size: 17px;
        font-weight: bold;
      }
      .section3{
        text-align: center;
        padding: 2px;
        color: white;
        font-size: 17px;
        font-weight: bold; 
      }


    </style>
  </head>
  <body>
    <div class = "bg">
      

      <div class = "section2">
        <p>This is a daily reminder</p>
        <p>To be yourself,</p>
        <p>To not care what people think,</p>
        <p>To know you can be anything</p>
      </div>
      
      <div class = "section3">
        <p> This is a daily reminder</p>
        <p>To love yourself</p>
        <p>To not hurt yourself</p>
        <p>To not work yourself up</p>
      </div>
      
       <div class = "section4">
          <p>This is a daily reminder<p>
          <p>That you have made it so far already,</p>
          <p>That you haven't given up,</p>
          <p>That whatever you're doing is right,</p>
          <p>And that you are going to be amazing.</p>
      </div>
    </div>


  </body>
</html>
